<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Overlay Placement Integration · Rokt</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The Rokt SDK for Android can be used to display an overlay placement overtop of your app’s content. These instructions assume that the Rokt SDK for Android has already been integrated into your application by following steps 1 to 4 [here.](/rokt-sdk-js/docs/static/rokt-sdk-mobile/android/static-integrating-and-initialising-android)"/><meta name="docsearch:version" content="0.3.51"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Overlay Placement Integration · Rokt"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rokt.github.io/rokt-sdk-js/"/><meta property="og:description" content="The Rokt SDK for Android can be used to display an overlay placement overtop of your app’s content. These instructions assume that the Rokt SDK for Android has already been integrated into your application by following steps 1 to 4 [here.](/rokt-sdk-js/docs/static/rokt-sdk-mobile/android/static-integrating-and-initialising-android)"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/rokt-sdk-js/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="/rokt-sdk-js/fontawesome/brands.min.js"></script><script type="text/javascript" src="/rokt-sdk-js/fontawesome/fontawesome.min.js"></script><script type="text/javascript" src="/rokt-sdk-js/hack-header-icon.js"></script><script type="text/javascript" src="/rokt-sdk-js/hack-contact-us.js"></script><script src="/rokt-sdk-js/js/scrollSpy.js"></script><link rel="stylesheet" href="/rokt-sdk-js/css/main.css"/><script src="/rokt-sdk-js/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/rokt-sdk-js/"><img class="logo" src="/rokt-sdk-js/img/rokt-logo-white.svg" alt="Rokt"/></a><a href="/rokt-sdk-js/versions"><h3>0.3.51</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/rokt-sdk-js/introduction" target="_self">Introduction</a></li><li class="siteNavGroupActive"><a href="/rokt-sdk-js/docs/static/rokt-sdk-js/static-introduction" target="_self">SDK</a></li><li class=""><a href="/rokt-http-api/docs/static/rokt-http-api/api-getting-started.html" target="_self">API</a></li><li class=""><a href="/rokt-sdk-js/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Integrating the SDK</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Web SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/static/rokt-sdk-js/static-introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/static/rokt-sdk-js/static-rokt-object">Rokt Object</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Examples</h4><ul><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/static/rokt-sdk-js/examples/static-confirmation">Confirmation Page Integration</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/static/rokt-sdk-js/examples/static-conversion">Brand Conversion Integration</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/static/rokt-sdk-js/examples/static-in-transaction">In transaction/cart integration</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/static/rokt-sdk-js/examples/static-placements">Placement Integration</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/static/rokt-sdk-js/examples/static-sandbox">Sandbox Integration</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/static/rokt-sdk-js/examples/single-page-applications">Single Page Applications</a></li></ul></div><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/static/rokt-sdk-js/static-attributes">Attributes</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/static/rokt-sdk-js/static-fulfillment-attributes">Fulfillment Attributes</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/static/rokt-sdk-js/static-security">Security</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">API</h4><ul><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/rokt-js-sdk/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/rokt-js-sdk/interfaces/rokt">Rokt</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/rokt-js-sdk/interfaces/attributes">Attributes</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/rokt-js-sdk/interfaces/cart">Cart</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/rokt-js-sdk/interfaces/cartitem">CartItem</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/rokt-js-sdk/interfaces/placementcloseevent">PlacementCloseEvent</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/rokt-js-sdk/interfaces/roktconfiguration">RoktConfiguration</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/rokt-js-sdk/interfaces/widget">Widget</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/rokt-js-sdk/enums/failurereason">FailureReason</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/rokt-js-sdk/globals">Types</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">iOS SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/static/rokt-sdk-mobile/ios/static-introduction-ios">Introduction</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/static/rokt-sdk-mobile/ios/static-version-ios">Version</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Integrating the SDK</h4><ul><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/static/rokt-sdk-mobile/ios/static-integrating-and-initialising-ios">Integrating and Initialising the SDK</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/static/rokt-sdk-mobile/ios/static-overlay-placement-ios">Overlay Placement Integration</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/static/rokt-sdk-mobile/ios/static-embedded-placement-ios">Embedded Placement Integration</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/static/rokt-sdk-mobile/ios/static-brand-conversion-ios">Brand Conversion Integration</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Attributes</h4><ul><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/static/rokt-sdk-mobile/ios/static-core-attributes-ios">Core Attributes</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/static/rokt-sdk-mobile/ios/static-vertical-attributes-ios">Vertical Attributes</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Privacy</h4><ul><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/static/rokt-sdk-mobile/ios/static-privacy-consideration-ios">iOS Privacy Considerations</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Android SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/static/rokt-sdk-mobile/android/introduction-android">Introduction</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/static/rokt-sdk-mobile/android/static-version-android">Version</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Integrating the SDK</h4><ul><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/static/rokt-sdk-mobile/android/static-integrating-and-initialising-android">Integrating and Initialising the SDK</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/rokt-sdk-js/docs/static/rokt-sdk-mobile/android/static-overlay-placement-android">Overlay Placement Integration</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/static/rokt-sdk-mobile/android/static-embedded-placement-android">Embedded Placement Integration</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/static/rokt-sdk-mobile/android/static-brand-conversion-android">Brand Conversion Integration</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Attributes</h4><ul><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/static/rokt-sdk-mobile/android/static-core-attributes-android">Core Attributes</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/static/rokt-sdk-mobile/android/static-vertical-attributes-android">Vertical Attributes</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Privacy</h4><ul><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/static/rokt-sdk-mobile/android/static-privacy-consideration-android">Privacy Considerations</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Overlay Placement Integration</h1></header><article><div><span><p>The Rokt SDK for Android can be used to display an overlay placement overtop of your app’s content. These instructions assume that the Rokt SDK for Android has already been integrated into your application by following steps 1 to 4 <a href="/rokt-sdk-js/docs/static/rokt-sdk-mobile/android/static-integrating-and-initialising-android">here.</a>
.</p>
<h3><a class="anchor" aria-hidden="true" id="step-5-execute-the-rokt-android-sdk"></a><a href="#step-5-execute-the-rokt-android-sdk" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 5: Execute the Rokt Android SDK</h3>
<p>Execute the SDK in your desired Activity/Fragment, passing any appropriate consumer attributes and the placement mapping. The example code uses onCreate to launch the placement</p>
<blockquote>
<p>The Rokt widget view displays after a short delay, configurable via the Rokt platform.
The SDK provides optional callback events for when the view loads and unloads.</p>
<p>Your app dictates which consumer attributes are passed through to Rokt. More information on the data fields that are able to be passed through the SDK can be found under the “Attributes” section. You can add additional code lines into the below sections containing consumer attributes in order to build up the data package that will be sent through to Rokt.</p>
</blockquote>
<p><strong>Kotlin</strong></p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> com.rokt.roktsdk.Rokt
 
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ConfirmationActivity</span> : <span class="hljs-type">Activity</span></span>() {   
    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(savedInstanceState: <span class="hljs-type">Bundle</span>?)</span></span> {       
        <span class="hljs-keyword">super</span>.onCreate(savedInstanceState)       
        .....    
 
        <span class="hljs-comment">// Include any appropriate consumer attributes       </span>
        <span class="hljs-keyword">val</span> attributes = hashMapOf(               
                Pair(<span class="hljs-string">"email"</span>, <span class="hljs-string">"j.smith@example.com"</span>),
                Pair(<span class="hljs-string">"firstname"</span>, <span class="hljs-string">"Jenny"</span>),
                Pair(<span class="hljs-string">"lastname"</span>, <span class="hljs-string">"Smith"</span>),
                Pair(<span class="hljs-string">"mobile"</span>, <span class="hljs-string">"(323) 867-5309"</span>),
                Pair(<span class="hljs-string">"postcode"</span>, <span class="hljs-string">"90210"</span>),
                Pair(<span class="hljs-string">"country"</span>, <span class="hljs-string">"US"</span>))
 
        Rokt.execute(<span class="hljs-string">"RoktExperience"</span>,               
            attributes,               
            <span class="hljs-keyword">object</span> : Rokt.RoktCallback {                   
                <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onUnload</span><span class="hljs-params">(reason: <span class="hljs-type">Rokt</span>.<span class="hljs-type">UnloadReasons</span>)</span></span> {                               
                }                   
                <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onLoad</span><span class="hljs-params">()</span></span> {                            
                }                   
                <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onShouldHideLoadingIndicator</span><span class="hljs-params">()</span></span> {                          
                }                   
                <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onShouldShowLoadingIndicator</span><span class="hljs-params">()</span></span> {                       
                }               
            }       
        )  
        ....
    }    
</code></pre>
<p><strong>Java</strong></p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> com.rokt.roktsdk.Rokt;
 
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ConfirmationActivity</span> :</span> Activity() {   
    <span class="hljs-function"><span class="hljs-keyword">override</span> fun <span class="hljs-title">onCreate</span><span class="hljs-params">(savedInstanceState: Bundle?)</span> </span>{       
        super.onCreate(savedInstanceState)       
        ....     
 
        Map&lt;<span class="hljs-keyword">String</span>,<span class="hljs-keyword">String</span>&gt; attributes = <span class="hljs-keyword">new</span> HashMap&lt;<span class="hljs-keyword">String</span>, <span class="hljs-keyword">String</span>&gt;();
 
        attributes.<span class="hljs-built_in">put</span>(<span class="hljs-string">"email"</span>, <span class="hljs-string">"j.smith@example.com"</span>);
        attributes.<span class="hljs-built_in">put</span>(<span class="hljs-string">"firstname"</span>, <span class="hljs-string">"Jenny"</span>);
        attributes.<span class="hljs-built_in">put</span>(<span class="hljs-string">"lastname"</span>, <span class="hljs-string">"Smith"</span>);
        attributes.<span class="hljs-built_in">put</span>(<span class="hljs-string">"mobile"</span>, <span class="hljs-string">"(323) 867-5309"</span>);
        attributes.<span class="hljs-built_in">put</span>(<span class="hljs-string">"postcode"</span>, <span class="hljs-string">"90210"</span>);
        attributes.<span class="hljs-built_in">put</span>(<span class="hljs-string">"country"</span>, <span class="hljs-string">"US"</span>);
 
        Rokt.INSTANCE.execute(<span class="hljs-string">"RoktExperience"</span>,               
            attributes,               
            <span class="hljs-keyword">new</span> Rokt.RoktCallback() {
                @Override
                <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> onLoad() {
                }
                @Override
                <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> onUnload(Rokt.UnloadReasons unloadReasons) {
                }
                @Override
                <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> onShouldHideLoadingIndicator() {
                }
                @Override
                <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> onShouldShowLoadingIndicator() {
                }
            }      
        )  
        ....
    }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="step-6-build--run"></a><a href="#step-6-build--run" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 6: Build &amp; Run</h3>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/rokt-sdk-js/docs/static/rokt-sdk-mobile/android/static-integrating-and-initialising-android"><span class="arrow-prev">← </span><span>Integrating and Initialising the SDK</span></a><a class="docs-next button" href="/rokt-sdk-js/docs/static/rokt-sdk-mobile/android/static-embedded-placement-android"><span>Embedded Placement Integration</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>DOCS</h5><a href="/rokt-sdk-js/docs/static/static-introduction">Getting Started</a><a href="/rokt-sdk-js/docs/rokt-js-sdk/rokt-js-sdk-introduction">Rokt Javascript SDK</a></div><div><h5>ROKT</h5><a href="https://rokt.com/privacy-policy/" target="_blank" rel="noreferrer noopener">Privacy Policy</a><a href="https://rokt.com/contact-us/" target="_blank" rel="noreferrer noopener">Contact Us</a><a href="https://rokt.com/engineering-blog/" target="_blank" rel="noreferrer noopener">Blog</a></div><div><a href="https://rokt.com" class="nav-home"><img src="/rokt-sdk-js/img/rokt-logo-white.svg" alt="Rokt"/></a><div class="social"><a href="https://www.facebook.com/ROKT" target="_blank" rel="noreferrer noopener"><i class="fab fa-facebook-square"></i></a><a href="https://tweeter.com/rokt" target="_blank" rel="noreferrer noopener"><i class="fab fa-twitter-square"></i></a><a href="https://www.linkedin.com/company/rokt" target="_blank" rel="noreferrer noopener"><i class="fab fa-linkedin"></i></a></div></div></section><section class="copyright">Copyright © Rokt 2020 - All Rights Reserved</section></footer></div></body></html>