<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Single Page Applications · Rokt</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This page will describe how to use Rokt in the context of a Single Page Application."/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Single Page Applications · Rokt"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rokt.github.io/rokt-sdk-js/"/><meta property="og:description" content="This page will describe how to use Rokt in the context of a Single Page Application."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/rokt-sdk-js/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="/rokt-sdk-js/fontawesome/brands.min.js"></script><script type="text/javascript" src="/rokt-sdk-js/fontawesome/fontawesome.min.js"></script><script type="text/javascript" src="/rokt-sdk-js/hack-header-icon.js"></script><script type="text/javascript" src="/rokt-sdk-js/hack-contact-us.js"></script><script src="/rokt-sdk-js/js/scrollSpy.js"></script><link rel="stylesheet" href="/rokt-sdk-js/css/main.css"/><script src="/rokt-sdk-js/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/rokt-sdk-js/"><img class="logo" src="/rokt-sdk-js/img/rokt-logo-white.svg" alt="Rokt"/></a><a href="/rokt-sdk-js/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/rokt-sdk-js/introduction" target="_self">Introduction</a></li><li class="siteNavGroupActive"><a href="/rokt-sdk-js/docs/next/static/rokt-sdk-js/static-introduction" target="_self">SDK</a></li><li class=""><a href="/rokt-http-api/docs/static/rokt-http-api/api-getting-started.html" target="_self">API</a></li><li class=""><a href="/rokt-sdk-js/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Examples</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Web SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-js/static-introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-js/static-rokt-object">Rokt Object</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Examples</h4><ul><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-js/examples/static-confirmation">Confirmation Page Integration</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-js/examples/static-conversion">Brand Conversion Integration</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-js/examples/static-in-transaction">In Transaction/Cart Integration</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-js/examples/static-placements">Placement Integration</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-js/examples/static-sandbox">Sandbox Integration</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-js/examples/single-page-applications">Single Page Applications</a></li></ul></div><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-js/static-attributes">Attributes</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-js/static-fulfillment-attributes">Fulfillment Attributes</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-js/static-security">Security</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">API</h4><ul><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/rokt-js-sdk/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/rokt-js-sdk/interfaces/rokt">Rokt</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/rokt-js-sdk/interfaces/attributes">Attributes</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/rokt-js-sdk/interfaces/cart">Cart</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/rokt-js-sdk/interfaces/cartitem">CartItem</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/rokt-js-sdk/interfaces/placementcloseevent">PlacementCloseEvent</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/rokt-js-sdk/interfaces/roktconfiguration">RoktConfiguration</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/rokt-js-sdk/interfaces/widget">Widget</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/rokt-js-sdk/enums/failurereason">FailureReason</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/rokt-js-sdk/globals">Types</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">iOS SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-mobile/ios/static-introduction-ios">Introduction</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-mobile/ios/static-version-ios">Version</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Integrating the SDK</h4><ul><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-mobile/ios/static-integrating-and-initialising-ios">Integrating and Initialising the SDK</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-mobile/ios/static-overlay-placement-ios">Overlay Placement Integration</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-mobile/ios/static-embedded-placement-ios">Embedded Placement Integration</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-mobile/ios/static-brand-conversion-ios">Brand Conversion Integration</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Attributes</h4><ul><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-mobile/ios/static-core-attributes-ios">Core Attributes</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-mobile/ios/static-vertical-attributes-ios">Vertical Attributes</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Privacy</h4><ul><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-mobile/ios/static-privacy-consideration-ios">iOS Privacy Considerations</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Android SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-mobile/android/introduction-android">Introduction</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-mobile/android/static-version-android">Version</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Integrating the SDK</h4><ul><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-mobile/android/static-integrating-and-initialising-android">Integrating and Initialising the SDK</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-mobile/android/static-overlay-placement-android">Overlay Placement Integration</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-mobile/android/static-embedded-placement-android">Embedded Placement Integration</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-mobile/android/static-brand-conversion-android">Brand Conversion Integration</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Attributes</h4><ul><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-mobile/android/static-core-attributes-android">Core Attributes</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-mobile/android/static-vertical-attributes-android">Vertical Attributes</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Privacy</h4><ul><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-mobile/android/static-privacy-consideration-android">Privacy Considerations</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Single Page Applications</h1></header><article><div><span><p>This page will describe how to use Rokt in the context of a Single Page Application.</p>
<p>Different Single Page Applications approach page transitions differently so this guide will focus on how to use the Rokt service more generally. Developers will need to apply these principles to their framework of choice.</p>
<p><img src="/rokt-sdk-js/docs/assets/rokt-sdk-js/rokt-service.png" alt="Rokt Service Diagram"></p>
<h4><a class="anchor" aria-hidden="true" id="1-first-launch-of-rokt-service"></a><a href="#1-first-launch-of-rokt-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. First launch of Rokt Service</h4>
<p>The Rokt service should be initialized before &quot;page&quot; displaying offers and reused throughout the customer’s journey on that site.
When first initialized, the Rokt service will prepare everything it needs to display an offer ahead of time. This ensures that when the customer arrives at the time-sensitive moment of offer presentation, the Rokt service and user device only needs to do the minimal amount required to display the offer.</p>
<p>To Initialize the service simply include the Rokt tag in the <code>&lt;head&gt;</code> of the website and instruct the service to skip its initial selection. Please refer to other examples for guidance on passing additional configuration to Rokt.</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
    (<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">r,o,k,t,n,e,w,a,_</span>)</span>{r._ROKT_=n;r[n]=r[n]||{<span class="hljs-attr">id</span>:t,<span class="hljs-attr">h</span>:w,<span class="hljs-attr">lc</span>:[],<span class="hljs-attr">it</span>:<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(),<span class="hljs-attr">onLoaded</span>:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">c</span>)</span>{r[n].lc.push(c)}};a=o.createElement(<span class="hljs-string">'script'</span>);a.type=<span class="hljs-string">'text/javascript'</span>;a.async=!<span class="hljs-number">0</span>;a.src=k;<span class="hljs-keyword">if</span>(e){a.integrity=e;a.crossOrigin=<span class="hljs-string">'anonymous'</span>}_=o.getElementsByTagName(<span class="hljs-string">'script'</span>)[<span class="hljs-number">0</span>];_.parentNode.insertBefore(a,_)})(<span class="hljs-built_in">window</span>,<span class="hljs-built_in">document</span>,<span class="hljs-string">'https://wsdk.rokt.com/integrations/snippet.js'</span>,<span class="hljs-string">'roktTagid'</span>, <span class="hljs-string">'rokt'</span>);

    rokt.onLoaded(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">rokt</span>) </span>{
      rokt.init({ <span class="hljs-attr">skipInitialSelection</span>: <span class="hljs-literal">true</span> });
    });
  </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="2-arriving-on-a-page-with-an-offer"></a><a href="#2-arriving-on-a-page-with-an-offer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Arriving on a Page with an Offer</h4>
<p>When the customer arrives at a page with an offer, this is considered critical and time-sensitive. The Rokt Service should be running at this point and the site only needs to trigger the offer selection after the page has completed its transition.</p>
<p>Developers must trigger the offer selection process after the page view has initialized. This will ensure the html elements the offers are to be placed on have been rendered on the page.</p>
<p>Most frameworks have a &quot;lifecycle&quot; hook indicating the view has rendered.</p>
<p>e.g: In Angular developers would use <code>ngAfterViewInit()</code>, in React developers bind to the <code>ref</code> of the target element or they can use the <code>componentDidMount()</code> method.</p>
<pre><code class="hljs css language-JavaScript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">afterPageElementsHaveRendered</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">window</span>.rokt &amp;&amp; <span class="hljs-built_in">window</span>.rokt.onLoaded(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">rokt</span>) </span>{
    rokt.setAttributes({
      <span class="hljs-attr">email</span>: <span class="hljs-string">''</span>,
    });

    rokt.triggerPageChange({
      <span class="hljs-attr">pageIdentifier</span>: <span class="hljs-string">'checkout.page'</span>
    });
  });
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="3-leaving-a-page-with-an-offer"></a><a href="#3-leaving-a-page-with-an-offer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Leaving a Page with an Offer</h4>
<p>Before leaving a page with Rokt Offers, the partner site needs to trigger a method on the Rokt Service which will remove placements on the current page and perform cleanup.</p>
<p>Most frameworks have a &quot;lifecycle&quot; hook indicating that a page is about to be navigated away.</p>
<p>e.g. In Angular developers would use <code>ngOnDestroy()</code> and in React it can be in the form of a <code>useEffect()</code> hook or <code>componentWillUnmount()</code>.</p>
<pre><code class="hljs css language-JavaScript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">beforeNavigatingAwayFromPage</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">window</span>.rokt &amp;&amp; <span class="hljs-built_in">window</span>.rokt.onLoaded(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">rokt</span>) </span>{
    rokt.closeAll();
  });
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="closing-the-rokt-service"></a><a href="#closing-the-rokt-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Closing the Rokt Service</h2>
<p>If a developer wishes to close the Rokt service they may do so by calling the <code>destroy</code> method on the <code>rokt</code> object.</p>
<p>This will close the Rokt singleton and ensure there are no references to the Rokt Service it remaining on the page.</p>
<pre><code class="hljs css language-JavaScript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">closeRoktService</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">window</span>.rokt &amp;&amp; <span class="hljs-built_in">window</span>.rokt.onLoaded(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">rokt</span>) </span>{
    rokt.destroy();
  });
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/rokt-sdk-js/docs/next/static/rokt-sdk-js/examples/static-sandbox"><span class="arrow-prev">← </span><span>Sandbox Integration</span></a><a class="docs-next button" href="/rokt-sdk-js/docs/next/static/rokt-sdk-js/static-attributes"><span>Attributes</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#closing-the-rokt-service">Closing the Rokt Service</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>DOCS</h5><a href="/rokt-sdk-js/docs/static/static-introduction">Getting Started</a><a href="/rokt-sdk-js/docs/rokt-js-sdk/rokt-js-sdk-introduction">Rokt Javascript SDK</a></div><div><h5>ROKT</h5><a href="https://rokt.com/privacy-policy/" target="_blank" rel="noreferrer noopener">Privacy Policy</a><a href="https://rokt.com/contact-us/" target="_blank" rel="noreferrer noopener">Contact Us</a><a href="https://rokt.com/engineering-blog/" target="_blank" rel="noreferrer noopener">Blog</a></div><div><a href="https://rokt.com" class="nav-home"><img src="/rokt-sdk-js/img/rokt-logo-white.svg" alt="Rokt"/></a><div class="social"><a href="https://www.facebook.com/ROKT" target="_blank" rel="noreferrer noopener"><i class="fab fa-facebook-square"></i></a><a href="https://tweeter.com/rokt" target="_blank" rel="noreferrer noopener"><i class="fab fa-twitter-square"></i></a><a href="https://www.linkedin.com/company/rokt" target="_blank" rel="noreferrer noopener"><i class="fab fa-linkedin"></i></a></div></div></section><section class="copyright">Copyright © Rokt 2020 - All Rights Reserved</section></footer></div></body></html>