<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Core Attributes · Rokt</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Passing data in your Rokt integration is important as the rich, granular data allows for greater campaign optimization, enhanced targeting, personalization capabilities, and spend efficiencies. This also allows conversions to be attributed to the appropriate Rokt campaign with a high degree of accuracy."/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Core Attributes · Rokt"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rokt.github.io/rokt-sdk-js/"/><meta property="og:description" content="Passing data in your Rokt integration is important as the rich, granular data allows for greater campaign optimization, enhanced targeting, personalization capabilities, and spend efficiencies. This also allows conversions to be attributed to the appropriate Rokt campaign with a high degree of accuracy."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/rokt-sdk-js/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="/rokt-sdk-js/fontawesome/brands.min.js"></script><script type="text/javascript" src="/rokt-sdk-js/fontawesome/fontawesome.min.js"></script><script type="text/javascript" src="/rokt-sdk-js/hack-header-icon.js"></script><script type="text/javascript" src="/rokt-sdk-js/hack-contact-us.js"></script><script src="/rokt-sdk-js/js/scrollSpy.js"></script><link rel="stylesheet" href="/rokt-sdk-js/css/main.css"/><script src="/rokt-sdk-js/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/rokt-sdk-js/"><img class="logo" src="/rokt-sdk-js/img/rokt-logo-white.svg" alt="Rokt"/></a><a href="/rokt-sdk-js/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/rokt-sdk-js/introduction" target="_self">Introduction</a></li><li class="siteNavGroupActive"><a href="/rokt-sdk-js/docs/next/static/rokt-sdk-js/static-introduction" target="_self">SDK</a></li><li class=""><a href="/rokt-http-api/docs/static/rokt-http-api/api-getting-started.html" target="_self">API</a></li><li class=""><a href="/rokt-sdk-js/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Attributes</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Web SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-js/static-introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-js/static-rokt-object">Rokt Object</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Examples</h4><ul><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-js/examples/static-confirmation">Confirmation Page Integration</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-js/examples/static-conversion">Brand Conversion Integration</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-js/examples/static-in-transaction">In Transaction/Cart Integration</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-js/examples/static-placements">Placement Integration</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-js/examples/static-sandbox">Sandbox Integration</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-js/examples/single-page-applications">Single Page Applications</a></li></ul></div><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-js/static-attributes">Attributes</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-js/static-fulfillment-attributes">Fulfillment Attributes</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-js/static-security">Security</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">API</h4><ul><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/rokt-js-sdk/">Introduction</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/rokt-js-sdk/interfaces/rokt">Rokt</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/rokt-js-sdk/interfaces/attributes">Attributes</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/rokt-js-sdk/interfaces/cart">Cart</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/rokt-js-sdk/interfaces/cartitem">CartItem</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/rokt-js-sdk/interfaces/placementcloseevent">PlacementCloseEvent</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/rokt-js-sdk/interfaces/roktconfiguration">RoktConfiguration</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/rokt-js-sdk/interfaces/widget">Widget</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/rokt-js-sdk/enums/failurereason">FailureReason</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/rokt-js-sdk/globals">Types</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">iOS SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-mobile/ios/static-introduction-ios">Introduction</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Integrating the SDK</h4><ul><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-mobile/ios/static-integrating-and-initialising-ios">Integrating and Initialising the SDK</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-mobile/ios/static-overlay-placement-ios">Overlay Placement Integration</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-mobile/ios/static-embedded-placement-ios">Embedded Placement Integration</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-mobile/ios/static-brand-conversion-ios">Brand Conversion Integration</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Attributes</h4><ul><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-mobile/ios/static-core-attributes-ios">Core Attributes</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-mobile/ios/static-vertical-attributes-ios">Vertical Attributes</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Android SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-mobile/android/introduction-android">Introduction</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Integrating the SDK</h4><ul><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-mobile/android/static-integrating-and-initialising-android">Integrating and Initialising the SDK</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-mobile/android/static-overlay-placement-android">Overlay Placement Integration</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-mobile/android/static-embedded-placement-android">Embedded Placement Integration</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-mobile/android/static-brand-conversion-android">Brand Conversion Integration</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Attributes</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-mobile/android/static-core-attributes-android">Core Attributes</a></li><li class="navListItem"><a class="navItem" href="/rokt-sdk-js/docs/next/static/rokt-sdk-mobile/android/static-vertical-attributes-android">Vertical Attributes</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Core Attributes</h1></header><article><div><span><p>Passing data in your Rokt integration is important as the rich, granular data allows for greater campaign optimization, enhanced targeting, personalization capabilities, and spend efficiencies. This also allows conversions to be attributed to the appropriate Rokt campaign with a high degree of accuracy.
You can find the full list of pre-defined Rokt attributes in the sections below, and you can also pass any custom attributes to complement the standard integration.</p>
<table>
<thead>
<tr><th>Name</th><th>Attribute</th><th>Format</th><th>Payload Example</th></tr>
</thead>
<tbody>
<tr><td>Email</td><td>email</td><td>email</td><td><a href="mailto:john.smith@rokt.com">john.smith@rokt.com</a></td></tr>
<tr><td>Email (MD5)</td><td>emailmd5</td><td>MD5 hash string</td><td>238afb9e862add7d56bbc4181b80fa32</td></tr>
<tr><td>Email (SHA256)</td><td>emailsha256</td><td>SHA256 hash string</td><td></td></tr>
<tr><td>Amount</td><td>amount</td><td>amount</td><td>300.50</td></tr>
<tr><td>Currency</td><td>currency</td><td>3-letter ISO currency code</td><td>USD</td></tr>
<tr><td>Quantity</td><td>quantity</td><td>number</td><td>2</td></tr>
<tr><td>Payment Type</td><td>paymenttype</td><td>string</td><td>Credit Card, Paypal, Credit Card BIN</td></tr>
<tr><td>ccbin</td><td>6 digits</td><td>372888</td><td></td></tr>
<tr><td>Margin</td><td>margin</td><td>amount</td><td>10.50</td></tr>
<tr><td>Confirmation Reference</td><td>confirmationref</td><td>string</td><td>XYZ123</td></tr>
<tr><td>First Name</td><td>firstname</td><td>name</td><td>John</td></tr>
<tr><td>Last Name</td><td>lastname</td><td>name</td><td>Smith</td></tr>
<tr><td>Mobile</td><td>mobile</td><td>mobile format without country code</td><td>7327572923</td></tr>
<tr><td>Title</td><td>title</td><td>Mr/Mrs/Ms/Miss</td><td>Ms</td></tr>
<tr><td>Gender</td><td>gender</td><td>M or F</td><td>F</td></tr>
<tr><td>Date of Birth</td><td>dob</td><td>yyyymmdd</td><td>19831215</td></tr>
<tr><td>Age</td><td>age</td><td>integer</td><td>33</td></tr>
<tr><td>Language</td><td>language</td><td>2-letter ISO language code</td><td>en, nl, de, fr</td></tr>
<tr><td>Experience</td><td>experience</td><td>string</td><td></td></tr>
<tr><td>Unit Number</td><td>unitno</td><td>string</td><td>101</td></tr>
<tr><td>Address Line 1</td><td>address1</td><td>string</td><td>123 Fake Street</td></tr>
<tr><td>Address Line 2</td><td>address2</td><td>string</td><td>Building A</td></tr>
<tr><td>ZIP/Postcode</td><td>zipcode</td><td>zipcode</td><td>90210</td></tr>
<tr><td>City</td><td>city</td><td>string</td><td>New York</td></tr>
<tr><td>State</td><td>state</td><td>state</td><td>NY</td></tr>
<tr><td>Country</td><td>country</td><td>2-letter ISO country code</td><td>us, au, nz, ca, gb, sg</td></tr>
<tr><td>Conversion Type</td><td>conversiontype</td><td>string</td><td></td></tr>
<tr><td>Rokt Tracking ID</td><td>rokttrackingid</td><td>string</td><td></td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/rokt-sdk-js/docs/next/static/rokt-sdk-mobile/android/static-brand-conversion-android"><span class="arrow-prev">← </span><span>Brand Conversion Integration</span></a><a class="docs-next button" href="/rokt-sdk-js/docs/next/static/rokt-sdk-mobile/android/static-vertical-attributes-android"><span>Vertical Attributes</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>DOCS</h5><a href="/rokt-sdk-js/docs/static/static-introduction">Getting Started</a><a href="/rokt-sdk-js/docs/rokt-js-sdk/rokt-js-sdk-introduction">Rokt Javascript SDK</a></div><div><h5>ROKT</h5><a href="https://rokt.com/privacy-policy/" target="_blank" rel="noreferrer noopener">Privacy Policy</a><a href="https://rokt.com/contact-us/" target="_blank" rel="noreferrer noopener">Contact Us</a><a href="https://rokt.com/engineering-blog/" target="_blank" rel="noreferrer noopener">Blog</a></div><div><a href="https://rokt.com" class="nav-home"><img src="/rokt-sdk-js/img/rokt-logo-white.svg" alt="Rokt"/></a><div class="social"><a href="https://www.facebook.com/ROKT" target="_blank" rel="noreferrer noopener"><i class="fab fa-facebook-square"></i></a><a href="https://tweeter.com/rokt" target="_blank" rel="noreferrer noopener"><i class="fab fa-twitter-square"></i></a><a href="https://www.linkedin.com/company/rokt" target="_blank" rel="noreferrer noopener"><i class="fab fa-linkedin"></i></a></div></div></section><section class="copyright">Copyright © Rokt 2020 - All Rights Reserved</section></footer></div></body></html>